PORT=8000

MONGODB_URL=mongodb+srv://reelr:reelr8411@reelr.cuqalcw.mongodb.net/?retryWrites=true&w=majority&appName=reelr

ACCESS_TOKEN_SECRET=d07a3b8f5e2c4a961b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8411
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dranpsjot
CLOUDINARY_API_KEY=975425567669973
CLOUDINARY_SECRET=Xczo9nnoR6Af1fexVN1GAjV0R94